# BitFlyerTestGit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nijimac103/easyclient_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/bitFlyer/githubClient/service/model/: Project.kt  User.kt
app/src/main/java/jp/co/bitFlyer/githubClient/service/repository/: GithubService.kt  ProjectRepository.kt
app/src/main/java/jp/co/bitFlyer/githubClient/view/adapter/: CustomBindingAdapter.kt  ProjectAdapter.kt
app/src/main/java/jp/co/bitFlyer/githubClient/view/callback/: ProjectClickCallback.kt
app/src/main/java/jp/co/bitFlyer/githubClient/view/ui/: MainActivity.kt  ProjectFragment.kt  ProjectListFragment.kt  UserFragment.kt
app/src/main/java/jp/co/bitFlyer/githubClient/viewModel/: ProjectListViewModel.kt  ProjectViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: fragment_project_details.xml  fragment_project_list.xml  fragment_user.xml  fragment_user_info.xml  project_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/nijimac103/easyclient_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
